# Practice_Week 1_Day1 (2022-03-21 MON)
* * *
# 제목 1
## 제목 2
### 제목 3
#### 제목 4
제목5
=========
제목6
-------
>첫번째 블록
>>두번째 블록
>>>세번째 블록

1. 행정학총론
* CHAPTER 01
	- Point 01 행정의 개념과 특징
		+ 행정의 개념
		+ 행정의 특징
	- Point 02 행정의 본질 : 행정과 정치 그리고 경영
		+ 정치와 행정
		+ 정치행정이원론과 일원론의 역사적 흐름
		+ 행정(Public Administration)과 경영(Business Administration)
		+ 행정 활동의 형태
	- Point 03 국가의 변천과 정부의 역할
		+ ···
		+ ···
	- Point 04 정부의 구조와 공공서비스의 주체
3. 정책학
2. 조직론

Q1) 1. 행정학 총론 3. 정책학 2. 조직론으로 입력했는데, 왜 결과값은 1, 3, 4번 일까?

This is a normal paragraph :
    `This is a code block.`
end cod block.

This is a second paragraph : 

	This is a second code block.

end second code block.

```py
name = input("이름을 입력해주세요 : ")
print("지금 접속한 {name}님 환영합니다!")
```

아래 페이지 나누기

******
---------------------------------------------------------------------------------------------------

글씨 연습

**굵은 글씨** _이탤릭체_ ***굵은 이탤릭체*** ~~취소선~~